TARGET_NO_BOOTLOADER := true
#TARGET_NO_KERNEL := true
#TARGET_NO_RECOVERY := true

TARGET_PREBUILT_KERNEL := kernel/rpi/arch/arm/boot/zImage

#recoveryramdisk: $(call build-recoveryramdisk)

# Recovery
#TARGET_RECOVERY_FSTAB := device/moukafih/raspi3/twrp.fstab
#TARGET_RECOVERY_PIXEL_FORMAT := "RGB_565"
#TARGET_RECOVERY_FORCE_PIXEL_FORMAT := "RGB_565"

# TWRP
#TW_BRIGHTNESS_PATH := "/sys/class/backlight/rpi_backlight/brightness"
#TW_EXCLUDE_MTP := true
#TW_EXCLUDE_TWRPAPP := true
#TW_INCLUDE_CRYPTO := true
#TW_NO_BATT_PERCENT := true
#TW_NO_REBOOT_BOOTLOADER := true
#TW_NO_REBOOT_RECOVERY := true
#TW_NO_SCREEN_TIMEOUT := true
#TW_THEME := landscape_hdpi

TARGET_ARCH := arm
TARGET_ARCH_VARIANT := armv7-a-neon
TARGET_CPU_VARIANT := cortex-a7
TARGET_CPU_ABI := armeabi-v7a
TARGET_CPU_ABI2 := armeabi

TARGET_BOARD_PLATFORM := bcm2710

TARGET_USERIMAGES_SPARSE_EXT_DISABLED := true
TARGET_USERIMAGES_USE_EXT4 := true

BOARD_SYSTEMIMAGE_PARTITION_SIZE := 671088640 # 640M
BOARD_USERDATAIMAGE_PARTITION_SIZE := 134217728 # 128M

TARGET_COPY_OUT_VENDOR := vendor
BOARD_VENDORIMAGE_PARTITION_SIZE := 134217728 # 128M
BOARD_VENDORIMAGE_FILE_SYSTEM_TYPE := ext4

BOARD_FLASH_BLOCK_SIZE := 4096

MALLOC_SVELTE := true

USE_XML_AUDIO_POLICY_CONF := 1

BOARD_GPU_DRIVERS := vc4
BOARD_USES_DRM_GRALLOC := true
USE_OPENGL_RENDERER := true
TARGET_USES_HWC2 := true
TARGET_SCREEN_DENSITY := 213

# Wifi
BOARD_WLAN_DEVICE := bcmdhd
BOARD_WPA_SUPPLICANT_PRIVATE_LIB := lib_driver_cmd_bcmdhd
BOARD_HOSTAPD_PRIVATE_LIB   := lib_driver_cmd_bcmdhd
WPA_SUPPLICANT_VERSION := VER_0_8_X
BOARD_WPA_SUPPLICANT_DRIVER := NL80211

USE_CAMERA_STUB := true

BOARD_SEPOLICY_DIRS := device/moukafih/raspi3/sepolicy
DEVICE_MANIFEST_FILE := device/moukafih/raspi3/manifest.xml
